DEBUG_MODE=true
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
AWS_ACCESS_REGION=your_region_name
BUCKET_NAME=your_bucket_name_here
SERVER_HOST=localhost  # Host where the server will bind
SERVER_PORT=8000  # Port where the server will listen
UNOSERVER_URL=http://unoserver:2004
CORS_ORIGINS=http://localhost:3000,https://0.0.0.0:3000,https://127.0.0.1:3000